// 分區業務組（燈箱）
.divisions{
  display: none;z-index: 999;
  position: fixed; left: 0; top: 0; width: 100%; height: 100vh;
  
  overflow-y: scroll;
  padding: 30px 5%;
  background-color: transparentize( darken($primaryColor, 8%), .05); color: $fontInvert;

  .closeThis{ position: absolute; top: 3px; right: 3px;}
  a{color: $fontInvert; text-decoration: none;}
  ul{ list-style: none; margin: 0;padding: 0;}

  hgroup{
    margin: 0 auto;line-height: 1.5;
    h2{ font-size: 2em; font-weight: normal; margin: 0;}
    p{margin-top: .5em;font-size: 1.25em;}
    em{ font-style: normal; color: $assistant2;}
    .more{
      --moreColor : #fff;
      text-align: right;
    }
  }

  .offices{
    line-height: 1.3; margin: 0 auto;
    &>li{
      margin: 2em 0; padding: 0;
      font-size: 1.45rem; font-weight: bold; text-indent: 8px;
      color: $assistant1;
      li{
        border-bottom: 1px solid rgba(255,255,255,.3);
        font-size: 1.25rem; font-weight: normal;
        &>a{
          display: block; position: relative;
          padding: .55em 24px .5em 2px;
          &:focus, &:hover{ background-color: rgba(0,0,0,.3);}
          &::before, &::after{content: ''; position: absolute;}
          &::after{
            right: 12px; top: .9em;
            width: 8px;height: 8px; transform: rotate(45deg);
            border: 2px solid $white;border-left: none; border-top: none;
            transition: .3s;
          }
        }
        &.closeIt{
          background-color: rgba(0,0,0,.2);
          &>a {
            &::after{transform: rotate(225deg); top: 1.1em; }
          }
        }
      }
    }
    ul{
      border-top: 1px solid $white;
      margin-top: .5em;
    }

    .info{
      display: none;
      border-top: 1px dashed rgba(255,255,255, .3);
      padding:12px 6px 9px 12px; margin: 0 3px 6px; 
      font-size: 1.06rem; text-indent: 0; color: $fontInvert;
      p{
        margin: 0 0 .3em; line-height: 1.3;
      }

      .toGmap{
        display: inline-block; vertical-align: middle;
        margin: 3px 3px 3px 6px;
        width: 28px; height: 28px; border-radius: 50%;
        background: $white url(../images/icon_mapPin_b.png) no-repeat center center;
        background-size: auto 64%;
        text-indent: -12em; overflow: hidden;
        transition: .1s;
        &:hover, &:focus{
          box-shadow:$hilight 0 0 0 3px, $white 0 0 0 4px;
        }
      }
    }
  }



  @media screen and (min-width: $wwMedium){
    .offices{
      display: flex; flex-flow: row wrap;
      &>li{
        flex: 0 0 47%;
        &:nth-child(2n){ margin-left: 6%;}
      }
    }
  }

  @media screen and (min-width: $wwNormal){
    hgroup{
      position: relative;padding-right: 9em;
      .more{
        position: absolute; right: 0;top: 1.8em;
      }
    }

    .offices{
      width: 100%;
      &>li{
        flex-basis:30%;font-size: 1.45em;
        &:nth-child(2n){ margin-left: 0;}
        &:nth-child(3n+2){ margin-left: 5%; margin-right: 5%;}
        li{font-size: .86em;}
      }
      .info{ font-size: 1em;}
    }
  }

  @media screen and (min-width: $wwMaximum){
    .offices, hgroup{
      width:  $wwMaximum*.9;
    }
  }

}