// 首頁：最新消息（頁籤） //////////////////////////////////////////////////
.news{
  width: 94%; margin: 30px auto;
  a{color: $fontInvert; text-decoration: none;}
  .tabSet{
    border-radius: 44px; padding: 50px 10px;
    background: url(../images/bg_circle.png) no-repeat right -35px bottom -144px,
    url(../images/bg_tinyDots.png) repeat, linear-gradient( 180deg, #004f73 , #0094a0);
    color: $fontInvert;
  }
  .tabItems{
    display: flex; flex-flow: row nowrap;
    button{
      height: auto; min-width: calc(2em + 16px); 
      font-size: 1rem;line-height: 1.5;word-break: break-all;
      padding: 6px 8px 5px; margin:2px 2px 2px 1px; border-radius: 5px;
      border: none; box-shadow: none;
      background-color: rgba(255,255,255,.18);
      &:hover, &:focus{
        background-color: transparentize($btnBg2, .7);
        box-shadow: transparentize($white, .5) 0 0 0 1px inset;
      }

      &.active{
        background-color: rgba(0,0,0,.48);
      }
    }
  }

  .newsList{
    list-style: none; margin: 0 auto; padding:1em 0; width: 94%;
    font-size: 1.15rem; line-height: 1.5;
    li{
      border-bottom: 1px solid rgba(255,255,255,.4);
      margin: 0;
      time{ display: block; font-size: 1rem; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
      &:hover{z-index: 99; position: relative;}
      a{
        display: block; padding: .3em 3px; border-radius: 5px; 
        white-space: nowrap; text-overflow: ellipsis; overflow: hidden;
        transition: background-color .15s , box-shadow .3s;
        &:hover, &:focus{
          padding-left: 8px; padding-right: 8px;
          margin-left: -5px; margin-right: -5px;
          background-color: transparentize($btnBg2, .7);
          border-bottom-color: transparent;
          box-shadow: lighten($secondaryColor, 6%) 0 0 0 3px;
        }
      }
      
    }
  
  }

  .more{
    --moreColor : #fff;
    a{
      transition: background .3s;
      &:hover, &:focus{ background-color: rgba(0,0,0,.2);}
    }
  }

  @media screen and (min-width: $wwNormal){
    width: auto;position: relative;
    outline: 1px solid pink;
    
    &::before{
      content: ''; position: absolute; top: 70px; left: 0;
      height: 80%;width: 182px;
      border-radius: 0 44px 44px 0;
      background: 
      url(../images/bg_circle.png) no-repeat left -50px bottom -40px,
      url(../images/bg_circle.png) no-repeat right -70px top 40px,
      url(../images/bg_tinyDots.png) repeat, linear-gradient( 180deg, #004f73 , #0094a0);
      background-size: 162px, 192px, auto, auto;
  
    }
    .tabSet{
       margin-left: 204px; padding-left: 110px; padding-right: 40px;
       border-radius: 44px 0 0 44px;
    }
    .tabItems{
      button{
        flex: 1 1 auto;padding: 0 .6em; margin: 3px;
        height: 2.5em; line-height: 2.55;  border-radius: 2em;
        font-size: 1.2rem;
      }
    }

    .newsList{
      width: auto;font-size: 1.2rem;
      li{
        time{display: inline-block; margin-right: .9em; font-size: inherit;}
        a{padding: .7em 3px;}
      }
    }

    .more{
      text-align: right; margin-top: 0;

    }
  }

  @media screen and (min-width: $wwMaximum){
    width: $wwMaximum;
  }

}