<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>健保署中文網</title>
  <link href="images/favicon.png" rel="icon" type="image/x-icon" /><!-- favicon -->
  <style>
    body {
      margin: 0;
      font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;
      font-size: 16px;
      background: #fff;
    }

    .header {
      display: flex;
      justify-content: space-between;
      max-width: 1400px;
      width: 96%;
      margin: 0 auto 20px;
      background: #018a9a;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;

      color: #fff;
      margin: 0 0 10px;
      padding: 10px;
      font-size: 22px;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .btn_grp {
      flex: 0 0 none;
      display: block;
      width: 200px;
    }

    .btn_grp a {
      display: block;
      padding: 12px 20px;
      background-color: #ddd;
      color: #333;
      border-radius: 5px;
      text-align: center;
    }

    .btn_grp a:hover {
      color: #000;
      text-decoration: none;
    }

    table {
      counter-reset: item;
      border-collapse: collapse;
      margin: 20px auto;
      max-width: 1400px;
      width: 96%;
      line-height: 1.5;
      border-bottom: 3px solid #bbb;
      color: #456;
    }

    td,
    th {
      position: relative;
      padding: .5em .9em;
      border-bottom: 1px solid #d6d6d6;
    }

    th {
      border-bottom: 3px solid #bbb;
      white-space: nowrap;
    }

    tr.new {
      background: #f1fad0;
    }

    tr:nth-child(even) {
      background-color: #f3f3f3;
    }

    tr.separate {
      border-top: 3px solid #07b4b1;
    }

    th:after,
    td:after {
      content: '';
      position: absolute;
      top: 4px;
      bottom: 4px;
      right: 0;
      width: 1px;
      background: #ddd;
    }

    th:last-child:after,
    td:last-child:after {
      display: none
    }

    td:first-child {
      text-align: center;
      font-size: .9em;
    }

    td:first-child:before {
      content: counter(item);
      counter-increment: item;
    }

    td[colspan] {
      font-size: 13px;
      padding: 3px 0 2px;
    }

    td[colspan]::before {
      display: none
    }



    td ul,
    td ol {
      margin: 0;
      padding-left: 1.25em;
      line-height: 1.4;
    }

    td ul,
    td ol {
      display: none
    }

    td li+li {
      margin-top: .6em;
    }

    a {
      text-decoration: none;
      color: #084099;
    }

    a:hover {
      text-decoration: underline;
      color: #0199eb;
    }


    /* tr.hidden, tr.hidden ~ tr{display: none} */
    @media screen and (max-width: 700px) {
      .header {
        flex-wrap: wrap;

      }

      h1,
      .btn_grp {
        flex: 1 1 auto;
        flex-basis: 100%;
        text-align: center;
      }

      .btn_grp {
        width: 250px;
      }

      tr,
      td,
      th {
        display: block;
      }

      td:after {
        display: none;
      }

      td {
        min-height: 1em;
      }

      tr:first-child {
        display: none
      }

      tr {
        border: 1px solid #999;
        margin: 0 0 10px;
      }

      tr:nth-child(5n+1) td {
        border-bottom-color: #d6d6d6
      }

      td:first-child,
      td:nth-child(2) {
        float: left;
        padding: 8px;
        height: 16px;
        background: #eee;
        border: none;
      }

      td:nth-child(2) {
        float: right;
      }

      td:nth-child(3) {
        clear: both;
      }

      td:last-child {
        border: none;
      }

      .seperator td:nth-child(2) {
        float: none;
        background: transparent;
        padding: 0;
      }

      .seperator td:first-child {
        display: none
      }

    }
  </style>

</head>

<body>
  <div class="header">
    <h1>2023《健保署中文網》 gui 清單</h1>
    <div class="btn_grp">
      <a href="https://github.com/HywebU00/2023_NHI" class="btn">切版檔案請按此下載</a>
    </div>
  </div>

  <table>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>功能、頁面名稱</th>
      <th>檔名／連結</th>
      <th>備註</th>
    </tr>
    <tr>
      <td></td>
      <td>首頁</td>
      <td><a href="mp.html">mp.html</a></td>
      <td>2023/7/17 完成。</td>
    </tr>
    <tr class="separate">
      <td></td>
      <td>LP01_一般列表頁</td>
      <td><a href="lp01.html">lp01.html</a></td>
      <td>7/17 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>LP02_表格列表頁</td>
      <td><a href="lp02.html">lp02.html</a></td>
      <td>7/17 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>LP03_圖片列表頁</td>
      <td><a href="lp03.html">lp03.html</a></td>
      <td>7/17 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>LP04_影片列表頁</td>
      <td><a href="lp04.html">lp04.html</a></td>
      <td>7/17 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>LP05_檔案列表</td>
      <td><a href="lp05.html">lp05.html</a></td>
      <td>7/17 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>LP06_展開兩層列表</td>
      <td><a href="lp06_tree.html">lp06_tree.html</a></td>
      <td>7/18 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>LP07_展開內容列表</td>
      <td><a href="lp07_tree.html">lp07_tree.html</a></td>
      <td>7/20 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>LP08_問答列表</td>
      <td><a href="lp08.html">lp08.html</a></td>
      <td>7/20 完成。</td>
    </tr>
    <tr class="separate">
      <td></td>
      <td>NP01_一般節點頁</td>
      <td><a href="np01.html">np01.html</a></td>
      <td>7/17 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>NP02_banner</td>
      <td><a href="np02.html">np02.html</a></td>
      <td>7/17 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>NP03_節點頁-兩層</td>
      <td><a href="np03_tree.html">np03_tree.html</a></td>
      <td>7/17 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>NP04_節點頁-圖片</td>
      <td><a href="np04_images.html">np04_images.html</a></td>
      <td>7/17 完成。</td>
    </tr>

    <tr class="separate">
      <td></td>
      <td>CP01_一般內容頁</td>
      <td><a href="cp01.html">cp01.html</a></td>
      <td>未完成</td>
    </tr>
    <tr>
      <td></td>
      <td>CP02_欄位（表格）內容頁</td>
      <td><a href="cp02_table.html">cp02_table.html</a></td>
      <td>7/17 完成。</td>
    </tr>
    <tr class="separate">
      <td></td>
      <td>SP02_內文區塊展開／收合樣式</td>
      <td><a href="sp02_showHideList.html">sp02_showHideList.html</a></td>
      <td>7/17 完成。</td>
    </tr>
    <tr class="separate">
      <td></td>
      <td>AP01_常見問答查詢</td>
      <td><a href="Ap01.html">Ap01.html</a></td>
      <td>7/20 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>AP02_醫事機構財報查詢</td>
      <td><a href="Ap02.html">Ap02.html</a></td>
      <td>7/21 完成。</td>
    </tr>
    <tr class="separate">
      <td></td>
      <td>Sitemap_網站導覽</td>
      <td><a href="Sitemap.html">Sitemap.html</a></td>
      <td>7/21 完成。</td>
    </tr>
    <tr class="separate">
      <td></td>
      <td>404_錯誤頁</td>
      <td><a href="404.html">404.html</a></td>
      <td>7/21 完成。</td>
    </tr>
  </table>

</body>

</html>